****************************************************************
 _____                           _              _       
|_   _|                         | |            | |      
  | | _ __ ___  _ __   ___  _ __| |_ __ _ _ __ | |_ ___ 
  | || '_ ` _ \| '_ \ / _ \| '__| __/ _` | '_ \| __/ _ \
 _| || | | | | | |_) | (_) | |  | || (_| | | | | ||  __/
 \___/_| |_| |_| .__/ \___/|_|   \__\__,_|_| |_|\__\___|
               | |                                      
               |_|                                      
****************************************************************
****************************************************************
****************************************************************

Proyecto creado el día 18 de octubre del 2023 por Rodrigo Ledesma García
Un formulario simple con estilos css es Bootstrap, el formulario requiere de Java 11 SE para funcionar, cualquier otra versión de java podría no funciona de forma adecuada

Para mas información: 
https://rodrigoledesmagarcia.com.mx/
Para obtener la versión de java 11 SE: https://www.oracle.com/mx/java/technologies/javase/jdk11-archive-downloads.html

****************************************************************
****************************************************************